cc = g++
cflags = -ggdb
#cflags = -O3
HEADERS = set.h
OBJECTS = set.o work.o 
PROJECT = work

%.o: %.cpp $(HEADERS)
	$(cc) $(cflags) -c $<
main: $(OBJECTS) $(HEADERS)
	$(cc) $(cflags) $(OBJECTS) -o $(PROJECT)
	chmod 755 $(PROJECT)

clean:
	rm work
	rm *.o

submit:
	submit cs201 set1 *